# This file was autogenerated by uv via the following command:
#    uv pip compile transformers-requirements.in
accelerate==0.28.0
    # via transformers
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2024.3.1
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.21.4
    # via
    #   accelerate
    #   tokenizers
    #   transformers
idna==3.6
    # via requests
jinja2==3.1.3
    # via torch
markupsafe==2.1.5
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   accelerate
    #   transformers
packaging==23.2
    # via
    #   accelerate
    #   huggingface-hub
    #   transformers
psutil==5.9.8
    # via accelerate
pyyaml==6.0.1
    # via
    #   accelerate
    #   huggingface-hub
    #   transformers
regex==2023.12.25
    # via transformers
requests==2.31.0
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.4.2
    # via
    #   accelerate
    #   transformers
sympy==1.12
    # via torch
tokenizers==0.15.2
    # via transformers
torch==2.2.1
    # via
    #   accelerate
    #   transformers
tqdm==4.66.2
    # via
    #   huggingface-hub
    #   transformers
transformers==4.39.1
typing-extensions==4.10.0
    # via
    #   huggingface-hub
    #   torch
urllib3==2.2.1
    # via requests
